{
  "name": "gauntlet",
  "displayName": "Gauntlet",
  "version": "0.1.27",
  "description": "Fable as product owner, Opus 4.6 builders under a hard context cap, a live monitor with a git diff view, and three user gates: before dispatch, before tests, before shipping.",
  "author": {
    "name": "Light"
  }
}